defaultNavigation
├── สร้างบิล
├── รายการ
│   ├── บริการลูกค้า
│   │   ├── จัดการบิล
│   │   └── เตือนต่ออายุ
│   ├── ลูกค้า
│   │   ├── ข้อมูลรถ
│   │   └── ข้อมูลลูกค้า
│   ├── จัดการงาน
│   │   ├── ภาษีรถ
│   │   ├── Ems
│   │   ├── ตรวจแก๊ส
│   │   ├── พ.ร.บ.
│   │   └── ประกัน
│   └── จัดการเอกสาร
│       ├── เอกสาร
│       ├── ประวัติเอกสาร
│       └── เอกสาร/ลูกค้า
├── บัญชี
│   ├── ลูกหนี้
│   │   ├── ติดตามงาน
│   │   └── แจ้งหนี้
│   ├── คอมมิชชัน
│   │   └── ยอดรวม (พนักงาน)
│   └── ค่าใช้จ่าย
├── รายงาน
│   ├── ค่าใช้จ่าย
│   ├── รายงานประจำวัน
│   ├── พ.ร.บ.
│   ├── ประกันภัย
│   ├── คอมมิชชัน (พนักงาน)
│   ├── กำไร
│   └── ตรวจสภาพรถ
├── โครงสร้าง
│   ├── โครงสร้างข้อมูล
│   │   ├── เอกสาร
│   │   │   ├── ประเภทเอกสาร
│   │   │   └── บริการเอกสาร
│   │   ├── ข้อมูลรถ
│   │   │   ├── ยี่ห้อรถ
│   │   │   └── รุ่นรถ
│   │   └── ข้อมูล พ.ร.บ.
│   │       ├── ประเภท พ.ร.บ. รถ
│   │       ├── พ.ร.บ. ย่อย
│   │       ├── ภาษีรถ
│   │       ├── Ems
│   │       ├── ตรวจแก๊ส
│   │       └── รายชื่อประกัน
│   └── โครงสร้างองค์กร
│       ├── ข้อมุลผู้ใช้งาน
│       ├── ข้อมูลพนักงาน
│       ├── ข้อมูลคอมมิชชัน
│       └── ข้อมูลบริษัท
│           ├── สาขา
│           ├── ตำแหน่ง
│           ├── แผนก
│           ├── ฝ่าย
│           └── ตั้งค่าสิทธิ์ของตำแหน่ง
├── งานซ่อมบำรุง
│   ├── บริการลูกค้า
│   │   ├── จัดการบิล
│   │   ├── อะไหล่
│   │   │   ├── คลังอะไหล่
│   │   │   ├── รายการรับเข้า
│   │   │   └── รายการเบิกออกอะไหล่
│   │   └── รายงาน
│   └── โครงสร้าง
│       ├── บริษัท
│       ├── หมวดหมู่
│       └── service
└── ออกจากระบบ
    └── ออกจากระบบ

last update: github - b759e44e7f0c73d7bf4cabfb7e94664f049e802f
